h1 Sessions#new
p Find me in app/views/sessions/new.html.slim

= form_tag action: 'create'
  p Email
  = text_field_tag :email
  br
  p Password
  = password_field_tag :password
  br
  = submit_tag "Log in"
