h2 All the ideas!

-@ideas.each do |i|
  h3
    =link_to i.title, idea_path(i)
  br
  =i.body
  br
  |  By: 
  =i.user.first_name.capitalize
  br
  | Joined by 
  =pluralize(i.joins.count, "person")
  br
  -unless i.user == current_user || !user_signed_in?
    -if i.joined_by?(current_user)
      =link_to " Leave group ", idea_join_path(i, i.join_for(current_user).id), method: :delete, class: "btn btn-default"
    -else
      =link_to " Join group ", idea_joins_path(i), method: :create, class: "btn btn-default"
    -if i.liked_by?(current_user)
      =link_to " Remove like ", idea_like_path(i, i.like_for(current_user).id), method: :delete, class: "btn btn-default"
    -else
      =link_to " Like ", idea_likes_path(i), method: :create, class: "btn btn-default"

  hr
