=link_to "<< Back to list", ideas_path
br
h2
  =@idea.title
br
h3
  =@idea.body
br
|  By: 
=@idea.user.first_name.capitalize
br
-if !@idea.attachment.blank?
  =image_tag(@idea.attachment)

p
  - if can? :edit, @idea
    = link_to "Edit", edit_idea_path(@idea), class: "btn btn-info"
  - if can? :delete, @idea
    = link_to "Delete", idea_path(@idea), method: :delete, class: "btn btn-danger"
    
-unless @idea.user == current_user || !user_signed_in?
  -if @idea.joined_by?(current_user)
    =link_to " Leave group ", idea_join_path(@idea , @idea.join_for(current_user).id), method: :delete, class: "btn btn-default"
  -else
    =link_to " Join group ", idea_joins_path(@idea), method: :create, class: "btn btn-default"
  -if @idea.liked_by?(current_user)
    =link_to " Remove like ", idea_like_path(@idea, @idea.like_for(current_user).id), method: :delete, class: "btn btn-default"
  -else
    =link_to " Like ", idea_likes_path(@idea), method: :create, class: "btn btn-default"
    
p Joined by
-@idea.joined_users.each do |j|
  =j.first_name
  br

h3 Comments

-if user_signed_in?
  =form_for @comment, url: idea_comments_path(@idea) do |f|
    =f.text_area :comment, class: "form-control", style:"width: 200px"
    br
    =f.submit "Submit", class: "btn btn-default"
-else
    | Sign in to comment!

br

-@idea.comments.each do |c|
  div.well
    strong
      =c.user.first_name
    br 
    =c.comment
    br
    =time_ago_in_words(c.created_at)
    |  ago
    br
    - if can? :delete, c
      = link_to "Delete", idea_comment_path(@idea, c), method: :delete, class: "btn btn-sm btn-danger pull-right"
    br
